# Famcation

./: .editorconfig  .gitignore  Dockerfile  Procfile  build.gradle  docker-compose.yml  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/famcation/: BeerController.groovy  FamcationApplication.groovy
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: countdown.js
src/main/resources/views/: beer.hbs
